<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/icoMus"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:src="@drawable/_844724" />

    <TextView
        android:id="@+id/tituloMus"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/icoMus"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Music" />
</RelativeLayout>